# ServerSamples

./: LICENSE  README.md
.github/workflows/: MicroService-CI.yml
Agones/: README.md
ApiGatewayDemo/: ApiGatewayDemo.sln  README.md  docker-compose.override.yml  docker-compose.yml
ApiGatewayDemo/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.Development.json  ocelot.Docker.json
ApiGatewayDemo/ApiGateway/Properties/: launchSettings.json
ApiGatewayDemo/OrderService/: Dockerfile  OrderService.csproj  Program.cs
ApiGatewayDemo/OrderService/Controllers/: OrdersController.cs
ApiGatewayDemo/OrderService/Properties/: launchSettings.json
ApiGatewayDemo/ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs
ApiGatewayDemo/ProductService/Controllers/: ProductsController.cs
ApiGatewayDemo/ProductService/Properties/: launchSettings.json
EFCore/: EFCore.sln  README.md
EFCore/EFCore/: AppDbContext.cs  Dockerfile  EFCore.csproj  EFCore.http  Program.cs  User.cs  WeatherForecast.cs  appsettings.json
EFCore/EFCore/Controllers/: AuthController.cs  FriendController.cs  ProductsController.cs  WeatherForecastController.cs
EFCore/EFCore/DTOs/: FriendDto.cs
EFCore/EFCore/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
EFCore/EFCore/Data/: GameDbContext.cs
EFCore/EFCore/Exceptions/: BusinessException.cs
EFCore/EFCore/Extensions/: StringExtensions.cs
EFCore/EFCore/Middleware/: ExceptionMiddleware.cs
EFCore/EFCore/Migrations/: 20251027034408_InitialCreate.Designer.cs  20251027034408_InitialCreate.cs  20251028063033_Init.Designer.cs  20251028063033_Init.cs  20251028063604_AddFriendsTable.Designer.cs  20251028063604_AddFriendsTable.cs  20251028065848_InitGameSystem.Designer.cs  20251028065848_InitGameSystem.cs  AppDbContextModelSnapshot.cs  GameDbContextModelSnapshot.cs
EFCore/EFCore/Models/: BanRecord.cs  Character.cs  Friend.cs  LoginLog.cs  Product.cs  ThirdPartyLogin.cs  User.cs  WeatherForecast.cs
EFCore/EFCore/Properties/: launchSettings.json
EFCore/EFCore/Services/: AuthService.cs  FriendService.cs  IAuthService.cs  IFriendService.cs
JWT/: README.md
JWT.NET/Server/: JWT.sln
MailServer/: .gitignore  MailServer.sln
MailServer/MailServer/: Program.cs
MicroService/: README.md  env-add.bat  env-clean.bat
MicroService/MSA/: MSA.sln  docker-compose.override.yml  docker-compose.yml
MicroService/MSA/src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Production.json
MicroService/MSA/src/GameService/: Dockerfile  GameService.csproj  Program.cs
MicroService/MSA/src/GameService/Controllers/: ScoreController.cs
MicroService/MSA/src/GameService/Data/: GameDbContext.cs
MicroService/MSA/src/GameService/Migrations/: 20251106024852_InitGameService.Designer.cs
MicroService/MSA/src/GameService/Properties/: launchSettings.json
MicroService/MSA/src/LeaderboardService/: Dockerfile  LeaderboardService.csproj  Program.cs
MicroService/MSA/src/LeaderboardService/Controllers/: LeaderboardController.cs
MicroService/MSA/src/LeaderboardService/Data/: GameDbContext.cs  LeaderboardDbContext.cs  UserDbContext.cs
MicroService/MSA/src/LeaderboardService/Models/: RankResult.cs  ScoreDto.cs  UserDto.cs
MicroService/MSA/src/LeaderboardService/Services/: LeaderboardCacheService.cs
MicroService/MSA/src/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http
MicroService/MSA/src/UserService/Data/: AppDbContext.cs
MicroService/MSA/src/UserService/Migrations/: 20251103054257_InitUserService.cs  AppDbContextModelSnapshot.cs
MicroService/MSA/src/UserService/Models/: AppUser.cs
MicroService/MSA/src/UserService/Properties/: launchSettings.json
MongoDB/: Dockerfile  README.md
MongoDB/ProjectSettings/: EditorBuildSettings.asset
NETCore/: README.md
NETCore/MasterServer/: MasterServer.sln
NETCore/Server/: TcpServer.sln
NETCore/Server/ActorServer/: ActorServer.csproj  Program.cs  TcpActorServer.cs  TcpListenerActor.cs
Nakama/: README.md  docker-compose-postgres.yml
Nakama/ProjectSettings/: ProjectSettings.asset
Orleans/: README.md
Orleans/OrleansHelloWorld/: Microsoft Orleans 教程：创建最小的 Orleans 应用程序.url
Redis/: README.md
Redis/Server/: GameServer.sln
SignalR/: README.md
SignalR/NuGet.Server/: SignalRServer.sln
SignalR/NuGet.Unity/: .gitignore
StandardAPI/: README.md  StandardAPI.sln  docker-compose.override.yml  docker-compose.yml
StandardAPI/src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
StandardAPI/src/ApiGateway/Properties/: launchSettings.json
StandardAPI/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
StandardAPI/src/WebApi/Controllers/: BugsController.cs
StandardAPI/src/WebApi/Data/: AppDbContext.cs
StandardAPI/src/WebApi/Migrations/: 20251103153912_InitWebApi.Designer.cs  20251103153912_InitWebApi.cs  AppDbContextModelSnapshot.cs
StandardAPI/src/WebApi/Models/: Bug.cs  BugDto.cs
StandardAPI/src/WebApi/Properties/: launchSettings.json
StandardAPI/src/WebApi/Services/: BugService.cs  IBugService.cs
Steamworks.NET/: .gitignore
TcpClient/: README.md  docker-compose.yml
WeaklyConnected/: README.md
WeaklyConnected/MSA/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.development.json  ocelot.json
WeaklyConnected/MSA/ApiGateway/Properties/: launchSettings.json
WeaklyConnected/MSA/Leaderboard/: Leaderboard.csproj  Leaderboard.http  Program.cs  WeatherForecast.cs
WeaklyConnected/MSA/Leaderboard/Controllers/: LeaderboardController.cs  WeatherForecastController.cs
WeaklyConnected/MSA/Leaderboard/Properties/: launchSettings.json
WeaklyConnected/MSA/Leaderboard/Services/: LeaderboardCacheService.cs
WeaklyConnected/MSA/LeaderboardService/: Dockerfile  LeaderboardService.csproj
WeaklyConnected/MSA/LeaderboardService/Data/: LeaderboardDbContext.cs
WeaklyConnected/MSA/LeaderboardService/Properties/: launchSettings.json
WebServer/: .gitignore  README.md
[Plugins]/: Nakama.unitypackage
[Tools]/: README.md
(+273 files in other folders)
